<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NHMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJP-0s-cOp"/>
                        <viewControllerLayoutGuide type="bottom" id="a2g-XT-bDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入推流地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-84-3cK">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-f3-NXY">
                                <rect key="frame" x="26" y="211" width="323" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jeK-zo-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="推流">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginPushStream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIg-30-P4h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-Be-sUk">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NKG-mZ-w9G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qnx-qq-hSv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-vp-REM">
                                <rect key="frame" x="26" y="270" width="323" height="49"/>
                                <color key="backgroundColor" red="1" green="0.14292184257743934" blue="0.22474459820872106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="录制视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOrStopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RY9-Jl-XaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cZ3-f3-NXY" secondAttribute="trailing" constant="10" id="15T-M8-4zp"/>
                            <constraint firstItem="a2g-XT-bDy" firstAttribute="top" secondItem="M9b-Be-sUk" secondAttribute="bottom" id="17w-wn-ecF"/>
                            <constraint firstItem="cjH-vp-REM" firstAttribute="width" secondItem="cZ3-f3-NXY" secondAttribute="width" id="8on-uG-LxL"/>
                            <constraint firstItem="cjH-vp-REM" firstAttribute="height" secondItem="cZ3-f3-NXY" secondAttribute="height" id="BMC-Gr-Pga"/>
                            <constraint firstAttribute="trailing" secondItem="M9b-Be-sUk" secondAttribute="trailing" id="G0v-Za-bgm"/>
                            <constraint firstItem="U6R-84-3cK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Nlq-Kp-oZL"/>
                            <constraint firstItem="cZ3-f3-NXY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-98" id="YUA-ax-K2d"/>
                            <constraint firstItem="M9b-Be-sUk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Ya7-n5-Er6"/>
                            <constraint firstItem="cjH-vp-REM" firstAttribute="top" secondItem="cZ3-f3-NXY" secondAttribute="bottom" constant="10" id="bic-bf-nGq"/>
                            <constraint firstItem="cZ3-f3-NXY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jmR-V2-ODc"/>
                            <constraint firstItem="cjH-vp-REM" firstAttribute="centerX" secondItem="cZ3-f3-NXY" secondAttribute="centerX" id="k7E-1y-mJY"/>
                            <constraint firstItem="M9b-Be-sUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pXO-lV-tww"/>
                            <constraint firstAttribute="trailing" secondItem="U6R-84-3cK" secondAttribute="trailing" constant="20" id="rnO-e4-cmK"/>
                            <constraint firstItem="U6R-84-3cK" firstAttribute="top" secondItem="AJP-0s-cOp" secondAttribute="bottom" id="zyH-RU-So6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="cjH-vp-REM" id="ihf-Nn-AfO"/>
                        <outlet property="tableView" destination="M9b-Be-sUk" id="Nxk-Ed-teA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
