<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NHPushViewController">
            <connections>
                <outlet property="beginPushBtn" destination="PUY-0v-Ozj" id="vdV-Cw-6wr"/>
                <outlet property="copBtn" destination="Od0-Rf-aHf" id="7kF-ok-nLc"/>
                <outlet property="paseBtn" destination="3vB-Lr-dde" id="YWf-Ye-HkC"/>
                <outlet property="previewView" destination="pbs-m2-5bh" id="J5f-Jh-4au"/>
                <outlet property="pushTextView" destination="cXZ-qH-J1E" id="6UO-mO-1nj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" text="rtmp://pushyb.mvaas.cn/live/549bfe16a42b2f2a6390?token=8df784f9cfd5b2456b27&amp;secret=b41e7f43e3c4666a_bd2a9e22" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-qH-J1E">
                    <rect key="frame" x="0.0" y="231" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JmE-om-QGf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="onV-li-euR"/>
                    </connections>
                </textView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-m2-5bh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-jG-Uxn">
                    <rect key="frame" x="0.0" y="291" width="375" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-Rf-aHf">
                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="49"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="复制"/>
                            <connections>
                                <action selector="copyAction:" destination="-1" eventType="touchUpInside" id="VCQ-rD-8EZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Lr-dde">
                            <rect key="frame" x="192.5" y="0.0" width="182.5" height="49"/>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="粘贴"/>
                            <connections>
                                <action selector="paseAction:" destination="-1" eventType="touchUpInside" id="Jkw-dD-KlK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Od0-Rf-aHf" firstAttribute="leading" secondItem="Vvh-jG-Uxn" secondAttribute="leading" id="0xw-Jk-ztd"/>
                        <constraint firstItem="3vB-Lr-dde" firstAttribute="top" secondItem="Vvh-jG-Uxn" secondAttribute="top" id="3Of-xB-NVP"/>
                        <constraint firstAttribute="trailing" secondItem="3vB-Lr-dde" secondAttribute="trailing" id="H5T-D8-w8v"/>
                        <constraint firstItem="Od0-Rf-aHf" firstAttribute="top" secondItem="Vvh-jG-Uxn" secondAttribute="top" id="ao1-5j-eQQ"/>
                        <constraint firstAttribute="bottom" secondItem="3vB-Lr-dde" secondAttribute="bottom" id="bUb-8k-Rbf"/>
                        <constraint firstItem="3vB-Lr-dde" firstAttribute="width" secondItem="Od0-Rf-aHf" secondAttribute="width" id="hDX-Cx-Yhr"/>
                        <constraint firstItem="3vB-Lr-dde" firstAttribute="leading" secondItem="Od0-Rf-aHf" secondAttribute="trailing" constant="10" id="lb6-M6-uWF"/>
                        <constraint firstAttribute="bottom" secondItem="Od0-Rf-aHf" secondAttribute="bottom" id="mEQ-46-4s9"/>
                        <constraint firstAttribute="height" constant="49" id="vYn-i3-akT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-0v-Ozj">
                    <rect key="frame" x="0.0" y="350" width="375" height="49"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Zjw-gU-96f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="开始推流"/>
                    <state key="selected" title="推流中..."/>
                    <connections>
                        <action selector="beginPushStearm:" destination="-1" eventType="touchUpInside" id="fXs-GP-2ld"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAg-QD-kQw">
                    <rect key="frame" x="0.0" y="608" width="49" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="eyk-5T-l5a"/>
                        <constraint firstAttribute="height" constant="49" id="pi3-aI-ieU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="HgH-10-G5l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cXZ-qH-J1E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Co2-hK-6TS"/>
                <constraint firstItem="cXZ-qH-J1E" firstAttribute="top" secondItem="pbs-m2-5bh" secondAttribute="bottom" constant="20" id="E3c-Oz-bVm"/>
                <constraint firstAttribute="trailing" secondItem="Vvh-jG-Uxn" secondAttribute="trailing" id="JkX-vY-lut"/>
                <constraint firstItem="Vvh-jG-Uxn" firstAttribute="top" secondItem="cXZ-qH-J1E" secondAttribute="bottom" constant="10" id="XQv-RV-jRK"/>
                <constraint firstItem="Vvh-jG-Uxn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a6S-Nw-U3G"/>
                <constraint firstAttribute="trailing" secondItem="pbs-m2-5bh" secondAttribute="trailing" id="cdd-FE-ZjO"/>
                <constraint firstAttribute="bottom" secondItem="pAg-QD-kQw" secondAttribute="bottom" constant="10" id="ctf-3c-ou8"/>
                <constraint firstItem="pbs-m2-5bh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eaZ-1t-UqX"/>
                <constraint firstItem="pbs-m2-5bh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hj8-ue-88O"/>
                <constraint firstItem="PUY-0v-Ozj" firstAttribute="top" secondItem="Vvh-jG-Uxn" secondAttribute="bottom" constant="10" id="n2K-Al-nRF"/>
                <constraint firstAttribute="trailing" secondItem="cXZ-qH-J1E" secondAttribute="trailing" id="qCL-Vf-XUF"/>
                <constraint firstAttribute="trailing" secondItem="PUY-0v-Ozj" secondAttribute="trailing" id="rMN-a8-W8q"/>
                <constraint firstItem="pAg-QD-kQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s74-He-ZmM"/>
                <constraint firstItem="PUY-0v-Ozj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xL3-mf-ded"/>
                <constraint firstItem="pbs-m2-5bh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="9:16" id="ym1-LF-sfc"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
