//
//  NHCaptureKit.pch
//  NHCaptureKit
//
//  Created by nenhall on 2019/4/29.
//  Copyright © 2019 nenhall. All rights reserved.
//

#ifndef NHCaptureKit_pch
#define NHCaptureKit_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
@import UIKit;
@import Foundation;
@import AVFoundation;
#endif

#import "NHCaptureSessionProtocol.h"
#import "NH_INLINE.h"
#import "NHMacroDefineHeader.h"
#import "NSTimer+NHAutoRetain.h"
#import "GPUImage.h"


#endif /* NHCaptureKit_pch */
